@color-primary: #2898FB;
@color-white: #fff;
@color-light-grey: #d0d0d0;

@color-light: #F0F1F7;
@color-orange: #ffa300;
@color-light-grey-1: #9599b3;
@color-grey-1: #686d93;

@color-link: #2d76e9;
@color-blue-button: #2898FB;

@border-radius: 2px;

